<!doctype html>
<html>
  <head>
    <style type='text/css'>
      #png1 {
        -moz-animation-name: squirrel;
        -moz-animation-duration: 5s;
        -moz-animation-iteration-count: infinite;
        -moz-animation-timing-function: linear;
        -moz-animation-direction: alternate;

        -webkit-animation-name: clouds;
        -webkit-animation-duration: 8s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        -webkit-animation-direction: alternate;
       }
        @-moz-keyframes squirrel {
          from { width: 80%; }
          to { width:85%; }
        }

        @-webkit-keyframes clouds {
          from { left:10%; width:80%; }
          to { left:8%; width:84%; }
      }
      #png1 {
        position:absolute;
        top:3%;
        left:10%;
        width: 80%;
        z-index:-1;
      }
      #png2 {
        position:absolute;
        top:3%;
        left:10%;
        width: 80%;
        z-index:-1;
      }
      #png3 {
        position:absolute;
        top:3%;
        left:10%;
        width: 80%;
        z-index:-1;
      }
      #png4 {
        position:absolute;
        top:3%;
        left:10%;
        width: 80%;
        z-index:-1;
      }
      #png5 {
        position:absolute;
        top:3%;
        left:10%;
        width: 80%;
        z-index:-1;
      }
      #png5 {
      -moz-animation-name: squirrel;
      -moz-animation-duration: 1.5s;
      -moz-animation-iteration-count: infinite;
      -moz-animation-timing-function: linear;
      -moz-animation-direction: alternate;

      -webkit-animation-name: squirrel;
      -webkit-animation-duration: 1.5s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      -webkit-animation-direction: alternate;
      }
      @-moz-keyframes squirrel {
        from { left:11%; width: 80%; }
        to { right:12%; width:80%; }
      }
      @-webkit-keyframes squirrel {
        from { left:11%; width: 80%; }
        to { right:12%; width:80%; }
      }
      #border {
        position:absolute;
        top: 2%;
        left:8%;
        width: 84%;
        z-index:-1;
      }

    </style>
  </head>

  <body>
    <img id="png1" src="images/IMG_6461.gif"/>
    <img id="png2" src="images/IMG_6462.gif"/>
    <img id="png3" src="images/IMG_6463.gif"/>
    <img id="png5" src="images/IMG_6464.gif"/>
    <img id="png5" src="images/IMG_6465.gif"/>
    <img id="border" src="images/border.png"/>
  </body>
</html>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script type='text/javascript'>
$(function() {
  // do stuff
});
</script>

